
    upstream servers {
        least_conn;
        server jogodistribuido_app1:8080;
        server jogodistribuido_app2:8081;
        server jogodistribuido_app3:8082;
      }
       map $http_upgrade $connection_upgrade {
              default upgrade;
              '' close;
          }
       server {
          listen 9090;
          server_name localhost;

            location / {
                        proxy_pass http://servers;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        proxy_set_header Host $host;
                    }
        }