server.port=${SERVER_PORT:8080}
spring.application.name=${APP_NAME:app}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:192.168.0.10}:3306/jogodistribuido?createDatabaseIfNotExist=true
spring.datasource.username=tim
spring.datasource.password=tim
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false

game.segundos.rodada=10
game.segundos.inicio.partida=15
game.quantidade.maxima.jogadores=2
game.quantidade.rodadas=2
